# GoGs conf

RUN_USER = gogs
RUN_MODE = prod

[repository]
ROOT = /repository

[server]
DISABLE_SSH = true
STATIC_ROOT_PATH = /static

[database]
DB_TYPE = postgres
USER = ?
PASSWD = ?
HOST = ?

[security]
INSTALL_LOCK = true
SECRET_KEY = YOUR_SECRET_KEY
COOKIE_USERNAME = gu
COOKIE_REMEMBER_NAME = gr

[session]
COOKIE_NAME = s

[picture]
AVATAR_UPLOAD_PATH = /data/avatar

[attachment]
PATH = /data/attachment

[i18n]
LANGS = en-US,de-DE,fr-FR
NAMES = English,Deutsch,Français

[log]
ROOT_PATH = /data/log
